# Darp.Results

./: .editorconfig  .gitignore  .releaserc  CHANGELOG.md  Darp.Results.slnx  Directory.Packages.props  README.md  release-please-config.json
.github/: dependabot.yml
.github/workflows/: ci.yml  cla.yml  release-please.yml  test_and_publish.yml
src/: Directory.Build.props
src/Darp.Results/: Darp.Results.csproj  Result.cs  ResultOfT.Cases.cs  ResultOfT.Getter.cs  ResultOfT.Metadata.cs  ResultOfT.Transformation.cs  ResultOfT.cs  StandardError.cs  TaskResultExtensions.cs
src/Darp.Results.Analyzers/: Darp.Results.Analyzers.csproj  Helpers.cs  README.md  RuleCategories.cs  RuleIdentifiers.cs  Rules.cs
src/Darp.Results.Analyzers/Rules/: HandleSwitchCorrectlyAnalyzer.cs  SuppressExistingEnumAnalysisSuppressor.cs  UseReturnValueAnalyzer.cs
src/Darp.Results.Analyzers/docs/: DR0001.md  DR0002.md
src/Darp.Results.CodeFixers/: Darp.Results.CodeFixers.csproj
src/Darp.Results.CodeFixers/Rules/: HandleSwitchCorrectlyCodeFixer.cs
src/Darp.Results.Shouldly/: Darp.Results.Shouldly.csproj  ShouldlyResultExtensions.cs
src/Darp.Results.Shouldy/: Darp.Results.Shouldy.csproj  ShouldlyResultExtensions.cs
test/Darp.Results.Analyzers.Tests/: Darp.Results.Analyzers.Tests.csproj  GlobalUsings.cs  ReferenceAssembliesExtensions.cs  ResultAnalyzerTest.cs  ResultHelpers.cs  UseReturnValueAnalyzerTests.cs
test/Darp.Results.Analyzers.Tests/Rules/: HandleSwitchCorrectlyAnalyzerTests.cs  SuppressExistingEnumAnalysisSuppressorTests.cs  UseReturnValueAnalyzerTests.cs
test/Darp.Results.Tests/: Darp.Results.Tests.csproj  Error.cs  NewError.cs  ResultCombinatorTests.cs  ResultCreationTests.cs  ResultGetterTests.cs  ResultHelperTests.cs  ResultIterationTests.cs  ResultMetadataTests.cs  ResultRetrievalTests.cs  ResultTransformationTests.cs  ShouldlyResultExtensionsTests.cs  TaskResultExtensionsTests.cs
