<Solution>
  <Folder Name="/src/">
    <Project Path="src/Darp.Results.Analyzers/Darp.Results.Analyzers.csproj" />
    <Project Path="src/Darp.Results.Shouldy/Darp.Results.Shouldy.csproj" />
    <Project Path="src/Darp.Results/Darp.Results.csproj" />
    <Project Path="src\Darp.Results.CodeFixers\Darp.Results.CodeFixers.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Darp.Results.Analyzers.Tests/Darp.Results.Analyzers.Tests.csproj" />
    <Project Path="test/Darp.Results.Tests/Darp.Results.Tests.csproj" />
  </Folder>
</Solution>