<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A result type that enables rust like pattern matching.</Description>
    <PackageTags>Darp;Rosslight;Result;Rust;Switch</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Darp.Results.Analyzers\Darp.Results.Analyzers.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      PrivateAssets="all"
    />
    <ProjectReference
      Include="..\Darp.Results.CodeFixers\Darp.Results.CodeFixers.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="..\Darp.Results.Analyzers\bin\$(Configuration)\netstandard2.0\Darp.Results.Analyzers.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
    <None
      Include="..\Darp.Results.CodeFixers\bin\$(Configuration)\netstandard2.0\Darp.Results.CodeFixers.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
