<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Darp.Results\Darp.Results.csproj" />
    <ProjectReference Include="..\..\src\Darp.Results.Shouldly\Darp.Results.Shouldly.csproj" />
    <ProjectReference
      Include="..\..\src\Darp.Results.Analyzers\Darp.Results.Analyzers.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      PrivateAssets="all"
    />
    <ProjectReference
      Include="..\..\src\Darp.Results.CodeFixers\Darp.Results.CodeFixers.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      PrivateAssets="all"
    />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Darp.Results.Result" Static="True" />
  </ItemGroup>
</Project>
