<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>A set of extension methods to simplify testing Darp.Results.Result.</Description>
    <PackageTags>Darp;Rosslight;Result;Shouldly</PackageTags>
    <RootNamespace>Darp.Results.Shouldly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Darp.Results\Darp.Results.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
